# gcp-pubsub-poc

./: .gitignore  pom.xml
src/main/java/com/kt/pocs/gcp/pubsub/: PubSubFakeApplication.java  PubSubResourceCreator.java  TopicAndSubscription.java
src/test/java/com/kt/pocs/gcp/pubsub/: PubsubProperties.java  PubsubTestConfiguration.java  PubsubTestConfigurationTest.java
src/test/resources/: application-test.properties
